[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_sintax=sintax
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,SINTAX,LOCALFOLDER
default_section=THIRDPARTY
not_skip = __init__.py
